{
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Example": "Debug",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "EventBusOptions": {
    "Url": "localhost:9092",
    "GroupId": "flg-validations",
    "AllowAutoCreateTopic": true
  },
  "ELASTICSEARCH_HOST": "http://localhost:9200",
  "DEFAULT_CONNECTION": "Server=localhost;Database=flg.validations;Port=5427;User Id=postgres; Password=123456"
}
